#
# GPG Remote server configuration
#

# Server listening address/port.
host = localhost
port = 29797

# Data transmission timeout (seconds).
conn_timeout = 15

# GPG process termination timeout (seconds).
gpg_timeout = 300

# Number of processing threads.
threads = 2

# Requests queue size (total for all threads), 0 for unlimited.
queue = 4

# Maximum package size allowed (total size of STDIN and all input files,
# in bytes). Note that maximum memory footprint for each thread may be
# about twice as high.
size_limit = 1073741824

# GPG invocation with additional options.
gpg_exec = /usr/bin/gpg --batch --no-tty

# Path to log file (log to STDOUT if omitted).
#logfile = /tmp/gpgremote.log

# Logging level: debug, info, error, critical
#verbosity = error

# Path to temp directory for client's plaintext data
#tempdir = /tmp

# Strict mode: prevent GPG invocation if any non-whitelisted option
# is encountered in command line arguments. Otherwise such options are
# filtered out
strict

# Use one-time passwords (OTP) for private key operations. See README
# file for details
#otp
#otp_path = /some/path/otp

# "Panic" rules refinitions. See README file for details
#panic_log = TOKEN1 echo 'Passphrase has been used!' > /tmp/panic.log
#panic_wipe = TOKEN2 wipe -rIf $GPG_REMOTE_KEYRINGS
#panic_stop = TOKEN2 STOP

# Skip safety checks on server startup
#unsafe

# Debug mode: disable exceptions handling
# DO NOT USE IN PRODUCTION ENVIRONMENT!
#debug
