#
# GPG Remote command line options whitelist
#
# Lines not starting with a dash sign are ignored. A single set of options
# per line: a set is either a single option (in long or short form), or a
# space-separated long and short forms (in arbitrary order).
#
# Non dash-prefixed words in a set have special meaning. A bracketed word
# is considered a wildcard parameter turning options in a set into
# parameterized ones. An unbracketed word is a whitelisted parameter value,
# and, as such, options in a set can be passed with this parameter only
# (multiple whitelisted parameters must be provided on the same line,
# quoting/space-escaping is supported). If a word is bracketed #NO_FILES,
# it means no files should be expected in arguments list for this options
# set.
#

--version
--help -h
--warranty
--dump-options
--sign -s
--clearsign
--detach-sign -b
--encrypt -e
--symmetric -c
--decrypt -d
--verify
--multifile
--verify-files
--encrypt-files
--decrypt-files
--list-keys [#NO_FILES] -k --list-public-keys
--list-secret-keys [#NO_FILES] -K
--list-sigs [#NO_FILES]
--check-sigs [#NO_FILES]
--fingerprint
--list-packets
--card-status
--export
--print-md [algo]
--print-mds
--default-key [name]
--default-recipient [name]
-v --verbose
--no-verbose
-q --quiet
--batch
--no-batch
--no-tty
--yes
--no
--list-options [parameters]
--verify-options [parameters]
--display-charset [name]
--utf8-strings
--no-utf8-strings
--expert
--no-expert
--recipient [name] -r
--hidden-recipient [name] -R
--local-user [name] -u
--try-all-secrets
--armor -a
--no-armor
--output [file] -o
--max-output [n]
--export-options [parameters]
--with-colons
--fixed-list-mode
--with-fingerprint
-t --textmode
--no-textmode
--comment [string]
--no-comments
--emit-version
--no-emit-version
--throw-keyids
--no-throw-keyids
--not-dash-escaped
--escape-from-lines
--no-escape-from-lines
--list-config
